:root {
  --bg-color: #f5f5f5;
  --border-color: #a3a3a3;
  --shadow-color: gray;
  --img-border-color: #d4d4d4;
  --h2-color: #333;
  --h2-font-size: 40px;
  --p-font-size: 18px;
  --p-color: #666;
  --icon-color: #737373;
  --card-color: #f0f0f0;
  --mood-bg: #e5e5e5;
  --transition: all 300ms ease-in-out;
}

/* light Mode */
body.light-mode {
  --bg-color: #f5f5f5;
  --h2-color: #333;
  --icon-color: #737373;
  --p-color: #666;
  --card-color: #f0f0f0;
  --mood-bg: #e5e5e5;
}
/* Dark Mode */
body.dark-mode {
  --bg-color: #1a1a1a;
  --h2-color: #fff;
  --icon-color: #fff;
  --p-color: #e5e5e5;
  --card-color: #333333;
  --mood-bg: #262626;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-color);
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
/* Profile card */
.card {
  border: 2px solid var(--border-color);
  background-color: var(--card-color);
  display: flex;
  flex-direction: column;
  gap: 50px 50px;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 3px 3px 5px var(--shadow-color);
  width: 70%;
  transition: var(--transition);
  height: fit-content;
  margin-top: 60px;
  margin-bottom: 60px;
}

/* img container */
.img {
  display: flex;
  justify-content: center;
}
/* profile img */
.img img {
  width: 50%;
  height: 50%;
  border-radius: 100%;
  border: 2px solid var(--img-border-color);
  transition: var(--transition);
}
/* About */
.about h2 {
  font-size: var(--h2-font-size);
  margin: 0;
  color: var(--h2-color);
  text-align: center;
}
.about p {
  font-size: var(--p-font-size);
  line-height: 1.6;
  color: var(--p-color);
  text-align: center;
}
/* icons */
.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 24px;
  margin: 10px;
  transition: all 300ms ease-in-out;
}
.icons a {
  color: var(--icon-color);
  text-decoration: none;
}
.icon {
  width: 24px;
  height: 24px;
}
/* toggle mood button */
.btn-con {
  background-color: var(--mood-bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70px;
  height: 30px;
  align-self: flex-start;
  margin: 5px;
  position: absolute;
  right: 10;
  padding: 2px;
  border-radius: 20px 20px 20px 20px;
}
.btn {
  visibility: hidden;
}

/* Tablet */
@media (min-width: 768px) {
  .card {
    display: flex;
    flex-direction: row;
    width: 70%;
    align-items: center;
    margin-top: 90px;
  }
  .about h2,
  .about p {
    text-align: left;
  }
  .img {
    min-width: 50%;
  }
  .img img {
    width: 100%;
    height: 100%;
  }
  .icons {
    display: flex;
    justify-content: left;
    align-items: center;
  }
}

/* Desktop */
@media (min-width: 1024px) {
  .container {
    align-items: center;
  }
  .card {
    display: flex;
    flex-direction: row;
    gap: 10px 10px;
    width: 60%;
  }
  .img {
    min-width: 40%;
  }
  .icon {
    width: 28px;
    height: 28px;
  }
  .img img {
    width: 100%;
    height: 100%;
  }
}

/* Dark Mood */
@media (prefers-color-scheme: dark) {
  :root {
    --bg-color: #1a1a1a;
    --h2-color: #fff;
    --icon-color: #fff;
    --p-color: #e5e5e5;
    --card-color: #333333;
    --mood-bg: #262626;
  }
}
